# should be true for all tests to pass.
FORK_MAINNET = true

# should use an archive node if FORK_MAINNET is true, any RPC is good otherwise.
FORK_URL ="https://eth-mainnet.g.alchemy.com/v2/<YOUR KEY>"
GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/<YOUR KEY>"

# can be added if gas price query is desired
COINMARKETCAP = "<YOUR KEY>"

# can be added to verfiy deployed contracts 
ETHERSCAN_API_KEY = "<YOUR KEY>"

 # private keys are separated with ","
ACCOUNT_PRIVATE_KEYS="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1,abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
